# oh-my-zsh
alias zshconfig='nano ~/.zshrc'
alias ohmyzsh='nano ~/.oh-my-zsh'

# dotfile git
alias cfg='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

# convenience
alias lorem=lorem-ipsum-generator
alias shutdown='sudo shutdown'
alias reboot='sudo reboot'
