#ZSH_THEME="agnoster"
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable vcs)

POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='071'
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND='088'
POWERLEVEL9K_CONTEXT_SUDO_FOREGROUND='088'
POWERLEVEL9K_CONTEXT_REMOTE_BACKGROUND='241'
POWERLEVEL9K_CONTEXT_REMOTE_FOREGROUND='071'
POWERLEVEL9K_CONTEXT_REMOTE_SUDO_BACKGROUND='241'
POWERLEVEL9K_CONTEXT_REMOTE_SUDO_FOREGROUND='088'

POWERLEVEL9K_DIR_HOME_BACKGROUND='071'
POWERLEVEL9K_DIR_HOME_FOREGROUND='000'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='071'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='000'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='071'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='000'
POWERLEVEL9K_DIR_ETC_BACKGROUND='071'
POWERLEVEL9K_DIR_ETC_FOREGROUND='000'

POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_ETC_ICON=''

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs time)

#Fix for status fail icon
POWERLEVEL9K_CARRIAGE_RETURN_ICON=$'\uF00D'
POWERLEVEL9K_STATUS_OK=true
POWERLEVEL9K_STATUS_HIDE_SIGNAME=true
POWERLEVEL9K_STATUS_OK_BACKGROUND='071'
POWERLEVEL9K_STATUS_OK_FOREGROUND='000'


POWERLEVEL9K_TIME_BACKGROUND='000'
POWERLEVEL9K_TIME_FOREGROUND='071'
